<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_logs"
        android:title="@string/logs" />
    <item
        android:id="@+id/nav_permission"
        android:icon="@drawable/ic_permission"
        android:title="@string/permission" />
</menu>
